
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Advance Praise for Getting Started with</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" charset="utf-8" />
	<link rel="stylesheet" href="css/ch01.css" type="text/css" media="screen" charset="utf-8" />
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/underscore.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/processing.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/processingjslive.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<form id="search-form" action="/books/1230000000625/search" method="POST">
	<input name='search[q]' type=text/>
	<div style='display:none'>
		sorted by: 
		<select name='search[sort]' >
			<option value='relevance'>Relevance</option>
			<option value='authors'>Author(s)</option>
			<option value='title'>Title</option>
		</select>
		returning
		<select name='search[limit]' >
			<option value='5'>5</option>
			<option value='10'>10</option>
			<option value='20'>20</option>
		</select>
		values at a time.
	</div>
	<input value='Search' type=submit text='Start Searching' />
</form>
	<header><div class="navheader">
<table style="width: 100%; ">
<tr><td style="text-align: center; " colspan="3">Advance Praise for Getting Started with Processing</td></tr>
<tr>
<td style="width: 20%; text-align: left; ">
<a accesskey="p" href="index.xhtml">Prev</a> </td>
<td style="width: 60%; text-align: center; "> </td>
<td style="width: 20%; text-align: right; "> <a accesskey="n" href="pr02.xhtml">Next</a>
</td>
</tr>
</table>
<hr>
</div></header><section class="preface" id="advance_praise_for_getting_started"><div class="titlepage"><div><div><h1 class="title">Advance Praise for Getting Started with Processing</h1></div></div></div>
<div class="blockquote"><table style="border: 0; " class="blockquote">
<tr>
<td style="width: 10%; vertical-align: top; "> </td>
<td style="width: 80%; vertical-align: top; "><p id="making_a_compu">"Making a computer program used to be as easy as turning it on and typing one or two lines of code to get it to say, <span class="emphasis"><em>Hello.</em></span> Now it takes a 500+-page manual and an entire village. Not anymore. This little book by Ben and Casey gets you computationally drawing lines, triangles, and circles within minutes of clicking the <span class="emphasis"><em>download</em></span> button. They’ve made making computer programs humanly and humanely possible again—and that’s no small feat."</p></td>
<td style="width: 10%; vertical-align: top; "> </td>
</tr>
<tr>
<td style="width: 10%; vertical-align: top; "> </td>
<td style="text-align: right; vertical-align: top; " colspan="2">--<span class="attribution">
John Maeda, President of Rhode Island School of Design
</span>
</td>
</tr>
</table></div>
<div class="blockquote"><table style="border: 0; " class="blockquote">
<tr>
<td style="width: 10%; vertical-align: top; "> </td>
<td style="width: 80%; vertical-align: top; "><p id="getting_starte">"<span class="emphasis"><em>Getting Started with Processing</em></span> is not only a straightforward introduction to basic programming—it’s fun! It almost feels like an activity workbook for grownups. You may want to buy it even if you never thought you were interested in programming, because you will be."</p></td>
<td style="width: 10%; vertical-align: top; "> </td>
</tr>
<tr>
<td style="width: 10%; vertical-align: top; "> </td>
<td style="text-align: right; vertical-align: top; " colspan="2">--<span class="attribution">
Mark Allen, Founder and Director, Machine Project
</span>
</td>
</tr>
</table></div>
<div class="blockquote"><table style="border: 0; " class="blockquote">
<tr>
<td style="width: 10%; vertical-align: top; "> </td>
<td style="width: 80%; vertical-align: top; "><p id="this_is_an_exc">"This is an excellent primer for those wanting to dip their feet into programming graphics. Its learning by doing approach makes it particularly appropriate for artists and designers who are often put off by more traditional theory first approaches. The price of the book and the fact that the Processing environment is open source makes this an excellent choice for students."</p></td>
<td style="width: 10%; vertical-align: top; "> </td>
</tr>
<tr>
<td style="width: 10%; vertical-align: top; "> </td>
<td style="text-align: right; vertical-align: top; " colspan="2">--<span class="attribution">
Gillian Crampton Smith, Fondazione Venezia Professor of Design, IUAV University of Venice
</span>
</td>
</tr>
</table></div>
<div class="blockquote"><table style="border: 0; " class="blockquote">
<tr>
<td style="width: 10%; vertical-align: top; "> </td>
<td style="width: 80%; vertical-align: top; "><p id="processing_cha">"Processing changed dramatically the way we teach programming and it’s one of the major factors of the success of Arduino."</p></td>
<td style="width: 10%; vertical-align: top; "> </td>
</tr>
<tr>
<td style="width: 10%; vertical-align: top; "> </td>
<td style="text-align: right; vertical-align: top; " colspan="2">--<span class="attribution">
Massimo Banzi, Cofounder of Arduino
</span>
</td>
</tr>
</table></div>
<div class="blockquote"><table style="border: 0; " class="blockquote">
<tr>
<td style="width: 10%; vertical-align: top; "> </td>
<td style="width: 80%; vertical-align: top; "><p id="casey_reas_and">"Casey Reas and Ben Fry champion the exciting power of programming for creatives in <span class="emphasis"><em>Getting Started with Processing</em></span>, a hands-on guide for making code-based drawings and interactive graphics. Reas and Fry are clear and direct, but as artists, they’re not afraid to be a bit eccentric and offbeat. This makes their unique form of teaching powerful."</p></td>
<td style="width: 10%; vertical-align: top; "> </td>
</tr>
<tr>
<td style="width: 10%; vertical-align: top; "> </td>
<td style="text-align: right; vertical-align: top; " colspan="2">--<span class="attribution">
Holly Willis, Director of Academic Programs, Institute for Multimedia Literacy, School of Cinematic Arts, USC
</span>
</td>
</tr>
</table></div></section><footer><div class="navfooter">
<hr>
<table style="width: 100%; ">
<tr>
<td style="width: 40%; text-align: left; ">
<a accesskey="p" href="index.xhtml">Prev</a> </td>
<td style="width: 20%; text-align: center; "> </td>
<td style="width: 40%; text-align: right; "> <a accesskey="n" href="pr02.xhtml">Next</a>
</td>
</tr>
<tr>
<td style="width: 40%; text-align: left; vertical-align: top; ">Getting Started with Processing </td>
<td style="width: 20%; text-align: center; "><a accesskey="h" href="index.xhtml">Home</a></td>
<td style="width: 40%; text-align: right; vertical-align: top; "> Preface</td>
</tr>
</table>
</div></footer>
	<form accept-charset="UTF-8" action="/books/1230000000625/comments" class="new_comment" id="new_comment" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="PVRzOPBua4pn10zENkq2QNHVFl4q9yoQBuOksF+oge8=" /></div>
	<textarea cols="40" id="comment_body" name="comment[body]" rows="20">
</textarea>
	<input id="comment_file" name="comment[file]" type="hidden" /><!-- find_chapter() should go in the value. should be in params -->
	<input name="commit" type="submit" value="Submit" />
</form>
	<script type="text/javascript" charset="utf-8">
		$(function() {
			var app = new App({chapter:"pr01.xhtml"});
		});
	</script>
</body>
</html>



